# tf

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/: Account.java  AccountStatement.java  Bank.java  BankInterface.java  MovementInfo.java
benchmarks/: pom.xml
benchmarks/src/main/java/: Benchmark.java  Benchmarks.java  Stub.java  StubBankInterface.java  Workload.java
client/: pom.xml
client/src/main/java/: Main.java  Menu.java  Stub.java  Workload.java
examples/rib/guiao 0/BankApp/: pom.xml
examples/rib/guiao 0/BankApp/src/main/java/client/: Bot.java  Client.java
examples/rib/guiao 0/BankApp/src/main/java/server/: Server.java
examples/rib/guiao 1/BankApp/: pom.xml
examples/rib/guiao 1/BankApp/src/main/java/client/: Bot.java  Client.java
examples/rib/guiao 1/BankApp/src/main/java/server/: Account.java  BankAccount.java  Server.java
examples/rib/guiao 2/BankApp/src/main/java/client/: Bot.java  Client.java
examples/rib/guiao 2/BankApp/src/main/java/server/: Server.java
examples/rib/guiao 3/BankApp/src/main/java/client/: Bot.java  Client.java
examples/rib/guiao 3/BankApp/src/main/java/server/: BankAccount.java  Server.java
examples/rib/guiao 4/BankApp/src/main/java/server/: Server.java
examples/rib/guiao 5/BankApp/: pom.xml
examples/rib/guiao 5/BankApp/src/main/java/client/: Bot.java  Client.java
examples/rib/guiao 5/BankApp/src/main/java/server/: Server.java
examples/rib/guiao 7/BankApp/src/main/java/server/: Server.java
server/: pom.xml
server/src/main/java/: ClientRequestHandler.java  MergeProtocol.java  MergeProtocolProposal.java  NTPTime.java  NetworkGroup.java  OperationConcurrencyControl.java  ReplicationHandler.java  Server.java  ServerId.java  ServerStore.java
server/src/test/java/: MergeProtocolTest.java
shared/: pom.xml
shared/src/main/java/: Colors.java  ConstantState.java  MainServerInfo.java  Network.java  ProtocolUtil.java
shared/src/main/java/protocol/: Protocol.java  compile_info.txt  protocol.proto
